@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Oxygen:wght@300&display=swap');
body{
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.icon{
    padding-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#logo_link{
    padding-top: 5px;
}
.home-title, .msg h2{
    font-family: Caveat;
}
.home-title{
    font-size: 2em;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4, .msg p{
    font-family: Oxygen;
}
h2{
    font-family: Caveat;
    margin: 0;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
a img{
    width: 80px;
}
nav a:hover{
    color: black;
    background-color: #83C5BE;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #ffffff;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #F26419;
}
body{
    background-color: #EDF6F9;
}
header{
    background-color: #006D77;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join{
    color: #000000;
    background-color: #F26419;
    text-decoration: none;
    font-size: 18px;
    font-family: Oxygen;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
main section img{
    box-sizing: border-box;
}
.card-img{
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.book:hover, .join:hover{
    color: #ffffff;
    background-color: #006D77;
}
.msg{
    background-color: #83C5BE;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #006D77;
    color: black;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #000000;
    margin-top: 10px;
}
h4{
    color: #000000;
}
.msg h2{
    color: #000000;
}
.msg p{
    color: #000000;
    padding-bottom: 15px;
}
footer a{
    color: #000000;
    text-decoration: none;
}
footer a:hover{
    color: #EDF6F9;
}
.icon{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer{
    padding: 25px 50px;
}
footer .social img{
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}